# id	ra	dec	z	Ngal	Mcls	Mcls_low Mcls_hig SMG	borgid	ref
# Morishita+24(Submitted, https://ui.adsabs.harvard.edu/abs/2024arXiv240810980M/abstract)
# PHz_G237.01+42.50	150.465	2.32	2.168	31	2.50E+13	2.50E+13	2.50E+13	0	e.g.,beacon_1002+0221	Polletta+21;Koyama+21
PHz_G237.01+42.50	150.465	2.32	2.155	20	2.51E+13	2.00E+13	7.94E+13	0	e.g.,beacon_1002+0221	Polletta+21;Koyama+21
PHz_G237.01+42.50	150.465	2.32	2.195	8	2.00E+13	1.58E+13	6.30E+13	0	e.g.,beacon_1002+0221	Polletta+21;Koyama+21
# HS1700FLD	17:01:18	64:14:37	2.3	19	None    None    None	0	None	Lacaille+19
PCL1002	nan	nan	2.472	41	8.00E+13	5.00E+13	1.10E+14	y	None	Casey+15
CLJ1001	nan	nan	2.507	18	7.90E+13	5.00E+13	1.26E+14	y	None	Wang+16
HS1549	15:51:54	19:11:10	2.856	26	None	None	None	1	None	Lacaille+19
MRC0052-241	0:54:30	-23:51:31	2.86	37	3.50E+14	3.00E+14	4.00E+14	0	None	Venemans+07
P2Q1	150.08	2	2.895	12	8.10E+14	5.70E+14	1.05E+15	0	None	Cucciati+14
MRC0943-242	9:45:33	-24:28:50	2.92	28	4.50E+14	4.00E+14	5.00E+14	0	None	Venemans+07
#SSA22			3.08	0	0.00E+00	0.00E+00	0.00E+00	0	None	Umehata;
#Boo ̈tes	14:27:14	32:26:45	3.78	65	0.00E+00	0.00E+00	0.00E+00	0	None	Lee+13,14
# PC217.96+32.3	14:31:59	32:46:20	3.79	65	1.00E+15	9.60E+14	1.10E+15	0	None	Dey+16;Shi+19SaysTheMassIsUnlikely
DRC-protocluster	0:42:24	-33:43:23	4	10	3.80E+13	3.20E+13	4.40E+13	1	None	Oteo+18
SPT2349-56	23:49:43	-56:38:19	4.31	14	1.16E+13	4.60E+12	1.86E+13	1	None	Miller+18
SDF_z47	13:24:32	27:18:44	4.86	10	>3e14	None	None	0	None	Toshikawa+14
HDF850.1	189.21658	62.20715	5.18	>30	6.50E+12	3.00E+12	1.00E+13	1	None	Sun+23
COSMOSAzTEC03	150.08958	2.575765	5.3	4	>4e11	None	None	1	None	Capak+11
JADESGDSz5p4	53.06177	-27.84238	5.4	81	5.00E+12	4.00E+12	6.30E+12	0	None	Helton+23
z57OD	2:17:48	-5:31:27	5.7	44	7.70E+11	4.70E+11	1.00E+12	0	None	Harikane+19
# SDF_z60	13:24:32	27:18:44	6.01	10	3.00E+14	None	None	0	None	Toshikawa+14
J0100+2802_z62	15.0055	28.0547	6.19	>20	None	None	None	0	eigerhst_0100+2803	Kashino+23;
J0100+2802_z63	15.0055	28.0547	6.325	>20	None	None	None	0	eigerhst_0100+2803	Kashino+23;
None	None	None	6.5	10	1.41E+12	1.04E+12	1.70E+12	0	None	Chanchaiworawit+19
HSC-z7PCC26	2:18:23	-4:35:10	6.54	14	None	None	None	0	None	Higuchi+18
z66OD	2:17:58	-5:08:45	6.6	12	3.90E+11	3.90E+11	3.90E+11	0	None	Harikane+19
# J0305–3150	3:05:17	31:50:23	6.61		None	None	None	0	aspirehst_0305-3151	Wang+23;
# J0910–0414	9:10:53	-4:15:04	6.63	15	None	None	None	3	None	Wang+24;
SPT0311-58	47.88853	-58.39257	6.9	18	6.00E+12	3.00E+12	9.00E+12	1	None	Arribas+23
# BDF	337.028076	-35.160122	7.04	3	None	None	None	0	None	Castellano+18
SMACS0723−7327	110.834062	-73.434509	7.66	2	3.30E+11	2.80E+11	3.89E+11	0	None	Laporte+22
#A2744ODz7p9	3.6038544	-30.3822365	7.88	7	4.00E+11	4.00E+11	4.00E+11	0	None	Morishita+23b
A2744ODz7p9	3.6038544	-30.3822365	7.88	10	5.39E+11	5.29E+11	5.49E+11	0	None	Morishita+23b;Hashimoto+23;Chen+24
